AzureWebJobsStorage = ""
AZ_STORAGE_CONTROL_CS = ""
AZ_STORAGE_MARKET_CS = ""
API_KEY = "test"
EG_TASKS_ENDPOINT = "https://localhost:443"
EG_TASKS_KEY = "test"
EG_LOG_ENDPOINT = "https://localhost:443"
EG_LOG_KEY = "test"
EG_ERROR_ENDPOINT = "https://localhost:443"
EG_ERROR_KEY = "test"
EG_TICKS_ENDPOINT = "https://localhost:443"
EG_TICKS_KEY = "test"
CONNECTOR_API_ENDPOINT = ""
CONNECTOR_API_KEY = "test"
DEBUG = true