AzureWebJobsStorage = ""
AZ_STORAGE_MARKET_CS = ""
API_KEY = "test"
PROXY_ENDPOINT = ""
EG_TASKS_ENDPOINT = "https://localhost:443"
EG_TASKS_KEY = "test"
EG_LOG_ENDPOINT = "https://localhost:443"
EG_LOG_KEY = "test"
EG_TICKS_ENDPOINT = "https://localhost:443"
EG_TICKS_KEY = "test"
DEBUG = true