PROXY_ENDPOINT='http://...'
DB_API_ENDPOINT="https://.../graphql"
DB_API_ACCESS_KEY=""
CONNECTOR_API_ENDPOINT="http://cpz-connector:80/api/graphql"
CONNECTOR_API_KEY="test"
KEY_VAULT_URL = "https://"
KEY_VAULT_READ_CLIENT_ID = ""
KEY_VAULT_READ_APP_SECRET = ""
KEY_VAULT_DECR_CLIENT_ID = ""
KEY_VAULT_DECR_APP_SECRET = ""
AzureWebJobsStorage=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://storage-emulator:10000/devstoreaccount1;TableEndpoint=http://storage-emulator:10001/devstoreaccount1;QueueEndpoint=http://storage-emulator:10002/devstoreaccount1;
AZ_STORAGE_TRADE_CS=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://storage-emulator:10000/devstoreaccount1;TableEndpoint=http://storage-emulator:10001/devstoreaccount1;QueueEndpoint=http://storage-emulator:10002/devstoreaccount1;
AZ_STORAGE_MARKET_CS=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://storage-emulator:10000/devstoreaccount1;TableEndpoint=http://storage-emulator:10001/devstoreaccount1;QueueEndpoint=http://storage-emulator:10002/devstoreaccount1;
AZ_STORAGE_BACKTESTER_CS=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://storage-emulator:10000/devstoreaccount1;TableEndpoint=http://storage-emulator:10001/devstoreaccount1;QueueEndpoint=http://storage-emulator:10002/devstoreaccount1;
AZ_STORAGE_CONTROL_CS=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://storage-emulator:10000/devstoreaccount1;TableEndpoint=http://storage-emulator:10001/devstoreaccount1;QueueEndpoint=http://storage-emulator:10002/devstoreaccount1;
EG_TASKS_ENDPOINT="https://nginx:443/"
EG_TASKS_KEY=test
EG_LOG_ENDPOINT="https://nginx:443/"
EG_LOG_KEY=test
EG_SIGNALS_ENDPOINT="https://nginx:443/"
EG_SIGNALS_KEY=test
EG_CANDLES_ENDPOINT="https://nginx:443/"
EG_CANDLES_KEY=test
EG_TICKS_ENDPOINT="https://nginx:443/"
EG_TICKS_KEY=test
EG_TRADES_ENDPOINT="https://nginx:443/"
EG_TRADES_KEY=test
FUNCTIONS_WORKER_RUNTIME=node
NODE_TLS_REJECT_UNAUTHORIZED=0
API_KEY=test
DEBUG=true
EG_EMULATOR_MODE=true
LOG_TABLE_STORAGE=true
LOG_POSTGRE=true