AzureWebJobsStorage=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://storage-emulator:10000/devstoreaccount1;TableEndpoint=http://storage-emulator:10001/devstoreaccount1;QueueEndpoint=http://storage-emulator:10002/devstoreaccount1;
AZ_STORAGE_CS=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://storage-emulator:10000/devstoreaccount1;TableEndpoint=http://storage-emulator:10001/devstoreaccount1;QueueEndpoint=http://storage-emulator:10002/devstoreaccount1;
API_KEY=test
EG_TEST_ENDPOINT=https://nginx:443/
EG_TEST_KEY=test
DB_API_ENDPOINT=https://cpz-hasura-dev.azurewebsites.net/v1alpha1/graphql
DB_API_ACCESS_KEY=test
HASURA_GRAPHQL_DATABASE_URL=postgres://LOGIN_NAME%40DB_NAME:PWD@DB_NAME.postgres.database.azure.com:5432/postgres?ssl=true
PROXY_ENDPOINT=http://SOME_PROXY_URL:PORT
EG_EMULATOR_MODE=true
LOG_TABLE_STORAGE=true
NODE_TLS_REJECT_UNAUTHORIZED=0