AzureWebJobsStorage = ""
AZ_STORAGE_BACKTESTER_CS =  ""
AZ_STORAGE_BLOB_NAME = ""
AZ_STORAGE_BLOB_KEY = ""
API_KEY = "test"
EG_TASKS_ENDPOINT = "https://localhost:443"
EG_TASKS_KEY = "test"
EG_LOG_ENDPOINT = "https://localhost:443"
EG_LOG_KEY = "test"
EG_ERROR_ENDPOINT = "https://localhost:443"
EG_ERROR_KEY = "test"
DB_API_ENDPOINT = "https://"
DB_API_ACCESS_KEY = ""
DEBUG = true