AzureWebJobsStorage = ""
AZ_STORAGE_BACKTESTER_CS =  ""
AZ_STORAGE_MARKET_CS = ""
AZ_STORAGE_TRADE_CS = ""
API_KEY = "test"
EG_TASKS_ENDPOINT = "https://localhost:443"
EG_TASKS_KEY = "test"
EG_LOG_ENDPOINT = "https://localhost:443"
EG_LOG_KEY = "test"
DB_API_ENDPOINT = "https://"
DB_API_ACCESS_KEY = ""