NODE_TLS_REJECT_UNAUTHORIZED = 0,
AzureWebJobsStorage = ""
AZ_STORAGE_BACKTESTER_CS =  "",
AZ_STORAGE_MARKET_CS = ""
AZ_STORAGE_TRADE_CS = ""
API_KEY = "test"
EG_TEST_ENDPOINT = "https://localhost:443"
EG_TEST_KEY = ""
DB_API_ENDPOINT = "https://"
DB_API_ACCESS_KEY = ""