NODE_TLS_REJECT_UNAUTHORIZED = 0
AzureWebJobsStorage = ""
AZ_STORAGE_MARKET_CS = ""
API_KEY = "test"
PROXY_ENDPOINT = ""
EG_TEST_ENDPOINT = "https://localhost:443"
EG_TEST_KEY = ""
DB_API_ENDPOINT = ""
DB_API_ACCESS_KEY = ""
CONNECTOR_API_ENDPOINT = "http://localhost:8109/api/graphql"
CONNECTOR_API_KEY = "test"
DEBUG = true