NODE_ENV = "dev"
VAULT = "https://SOME_URI"
READ_CLIENT_ID = "READ_ONLY_ACCESS_APP_ID"
READ_APPLICATION_SECRET = "READ_ONLY_ACCESS_APP_SECRET"
WRITE_CLIENT_ID = "WRITE_ONLY_ACCESS_APP_ID"
WRITE_APPLICATION_SECRET = "WRITE_ONLY_ACCESS_APP_SECRET"
