AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=cpzdev;AccountKey=SUEAlPUWha0E6BMU5r/Sxay7nKyMy3vyU93dM/ES7xLycaYwcDdCLhsPUnmwy8PZibHwltW4uhXhW8euXrMFEQ==;EndpointSuffix=core.windows.net"
EG_SIGNALS_TOPIC_KEY = "QYUbWBMB2Ng2VAuHUenwrZ03kiubGjUWQCYattiVTEQ="
EG_SIGNALS_TOPIC_ENDPOINT = "https://cpz-test-topic.northeurope-1.eventgrid.azure.net"
